// SPDX-FileCopyrightText: © 2017-2025 Adrian Johnston.
// SPDX-License-Identifier: MIT
// This file is licensed under the MIT license found in the LICENSE.md file.
{
	"tasks": [
		{
			"type": "shell",
			"label": "generate msvc x64 debug",
			"command": "call \"C:\\\\Program Files\\\\Microsoft Visual Studio\\\\2022\\\\Community\\\\VC\\\\Auxiliary\\\\Build\\\\vcvars64.bat\" && cmake -S . -B build -G \"Visual Studio 17 2022\" -A x64 && cmake --build build --config Debug",
			"options": {
				"cwd": "${workspaceFolder}",
				"shell": {
					"executable": "C:\\\\Windows\\\\System32\\\\cmd.exe",
					"args": [ "/d", "/c" ]
				}
			},
			"problemMatcher": [ "$msCompile" ],
			"group": { "kind": "build" }
		},
		{
			"type": "shell",
			"label": "generate msvc x64 release",
			"command": "call \"C:\\\\Program Files\\\\Microsoft Visual Studio\\\\2022\\\\Community\\\\VC\\\\Auxiliary\\\\Build\\\\vcvars64.bat\" && cmake -S . -B build -G \"Visual Studio 17 2022\" -A x64 && cmake --build build --config Release",
			"options": {
				"cwd": "${workspaceFolder}",
				"shell": {
					"executable": "C:\\\\Windows\\\\System32\\\\cmd.exe",
					"args": [ "/d", "/c" ]
				}
			},
			"problemMatcher": [ "$msCompile" ],
			"group": { "kind": "build" }
		},
		{
			"type": "shell",
			"label": "generate msvc win32 debug",
			"command": "call \"C:\\\\Program Files\\\\Microsoft Visual Studio\\\\2022\\\\Community\\\\VC\\\\Auxiliary\\\\Build\\\\vcvarsall.bat\" x86 && cmake -S . -B build -G \"Visual Studio 17 2022\" -A Win32 && cmake --build build --config Debug",
			"options": {
				"cwd": "${workspaceFolder}",
				"shell": {
					"executable": "C:\\\\Windows\\\\System32\\\\cmd.exe",
					"args": [ "/d", "/c" ]
				}
			},
			"problemMatcher": [ "$msCompile" ],
			"group": { "kind": "build" }
		},
		{
			"type": "shell",
			"label": "generate msvc win32 release",
			"command": "call \"C:\\\\Program Files\\\\Microsoft Visual Studio\\\\2022\\\\Community\\\\VC\\\\Auxiliary\\\\Build\\\\vcvarsall.bat\" x86 && cmake -S . -B build -G \"Visual Studio 17 2022\" -A Win32 && cmake --build build --config Release",
			"options": {
				"cwd": "${workspaceFolder}",
				"shell": {
					"executable": "C:\\\\Windows\\\\System32\\\\cmd.exe",
					"args": [ "/d", "/c" ]
				}
			},
			"problemMatcher": [ "$msCompile" ],
			"group": { "kind": "build" }
		},
		{
			"type": "shell",
			"label": "msvc build existing",
			"command": "call \"C:\\\\Program Files\\\\Microsoft Visual Studio\\\\2022\\\\Community\\\\VC\\\\Auxiliary\\\\Build\\\\vcvars64.bat\" && cmake --build build",
			"options": {
				"cwd": "${workspaceFolder}",
				"shell": {
					"executable": "C:\\\\Windows\\\\System32\\\\cmd.exe",
					"args": [ "/d", "/c" ]
				}
			},
			"problemMatcher": [ "$msCompile" ],
			"group": { "kind": "build" }
		},
		{
			"type": "cppbuild",
			"label": "clang debug build",
			"command": "./debugbuild.sh",
			"args": [],
			"options": { "cwd": "${workspaceFolder}" },
			"problemMatcher": [ "$gcc" ],
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
		{
			"type": "shell",
			"label": "clean",
			"command": "./clean.sh",
			"options": { "cwd": "${workspaceFolder}" },
			"problemMatcher": []
		},
		{
			"type": "shell",
			"label": "list symbols",
			"command": "./listsymbols.sh",
			"options": { "cwd": "${workspaceFolder}" },
			"problemMatcher": []
		},
		{
			"type": "shell",
			"label": "test all",
			"command": "./testall.sh",
			"options": { "cwd": "${workspaceFolder}" },
			"problemMatcher": [ "$gcc" ],
		},
		{
			"type": "shell",
			"label": "test cmake",
			"command": "./testcmake.sh",
			"options": { "cwd": "${workspaceFolder}" },
			"problemMatcher": [ "$gcc" ],
		},
		{
			"type": "shell",
			"label": "test coverage",
			"command": "./testcoverage.sh",
			"options": { "cwd": "${workspaceFolder}" },
			"problemMatcher": [ "$gcc" ],
		},
		{
			"type": "shell",
			"label": "test error handling",
			"command": "./testerrorhandling.sh",
			"options": { "cwd": "${workspaceFolder}" },
			"problemMatcher": [ "$gcc" ],
		},
		{
			"type": "shell",
			"label": "test matrix",
			"command": "./testmatrix.sh",
			"options": { "cwd": "${workspaceFolder}" },
			"problemMatcher": [ "$gcc" ],
		},
		{
			"type": "shell",
			"label": "test strip",
			"command": "./teststrip.sh",
			"options": { "cwd": "${workspaceFolder}" },
			"problemMatcher": [ "$gcc" ],
		},
		{
			"type": "shell",
			"label": "test wasm",
			"command": "./testwasm.sh",
			"options": { "cwd": "${workspaceFolder}" },
			"problemMatcher": [ "$gcc" ],
		}
	],
	"version": "2.0.0"
}
